@media (max-width: 767px) {
    .menu {
        &__body {
            background-color: #4d4959;
            padding-top: 150px;
            padding-bottom: 20px;
            overflow: auto;
            position: fixed;
            width: 100%;
            height: 100%;
            top: -100%;
            left: 0;
            transition: all 0.3s;
            &.active {
                transition: all 0.3s;
                top: 0;
                transform: translateY(0);
               
            }
            

        }
        &__list {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            li {
                padding: 0px;
                padding-bottom: 45px;
                &:nth-child(2) {
                    padding: 0px;
                    padding-bottom: 45px;
                    &:after {
                        display: block;
                        left: 50%;
                        top: 43px;
                    }
                }
                &:nth-child(3) {
                    padding: 0px;
                    padding-bottom: 45px;
                }
                &:last-child {
                    padding: 0px;
                }
                &:after {
                    content: "";
                    width: 3px;
                    height: 3px;
                    background-color: #fff;
                    left: 50%;
                    top: 43px;
                }
            }
        }
        &__link {
            font-size: 20px;
            color: #fff;

        }
    }
    .header {
        top: 15px;
    }
    .icon-menu {
        display: block;
    }
}
@media (max-width: 1500px) {
    .brands {
        &__content {
            padding: 40px 35px 30px 35px;
        }
    }
    .block {
        &__text {
            &_j {
                &:after {
                    margin: 15px auto 0 auto;

                }
            }
        }
    }    
}
@media (max-width: 1100px) {
    .brands {
        &__row {
            flex-direction: column;
        }
    }
    .item {
        height: auto;
        padding-bottom: 70%;
    }
}